# backend_v1

./: ERD.md  README.md  pom.xml
src/main/java/com/acainfo/backend_v1/: BackendV1Application.java
src/main/java/com/acainfo/backend_v1/domain/: Alumno.java  Asignatura.java  Grupo.java  Inscripcion.java  Material.java  Sesion.java
src/main/java/com/acainfo/backend_v1/exception/: GlobalExceptionHandler.java
src/main/java/com/acainfo/backend_v1/repository/: AlumnoRepository.java  AsignaturaRepository.java  GrupoRepository.java  InscripcionRepository.java  MaterialRepository.java  SesionRepository.java
src/main/resources/: application.dev  application.properties  application.ylm
src/test/java/com/acainfo/backend_v1/: BackendV1ApplicationTests.java
src/test/java/com/acainfo/backend_v1/domain/: AlumnoMappingTest.java  AsignaturaMappingTest.java  GrupoMappingTest.java  InscripcionMappingTest.java  MaterialMappingTest.java  SesionMappingTest.java
src/test/java/com/acainfo/backend_v1/repository/: AlumnoRepositoryTest.java  AsignaturaRepositoryTest.java
src/test/resources/: application-test.properties  application-test.ylm  dataAlumnoRepository.sql  dataRepository.sql
