spring.application.name=backend_v1
spring.jackson.serialization.indent-output=true
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false